# Java-Vue-Python

./: README.md  start.bat
ai/: requirements.txt
ai/license_plate/: app.py  infrared_enhancement.py  multi_frame_fusion.py  plate_recognition.py
ai/prediction/: app.py  spot_prediction.py
backend/: pom.xml
backend/src/main/java/com/parking/: SmartParkingApplication.java
backend/src/main/java/com/parking/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/parking/controller/: DeviceController.java  EncryptionController.java  LicensePlateController.java  ParkingController.java  PaymentController.java  PredictionController.java  TrafficPredictionController.java  TransactionController.java
backend/src/main/java/com/parking/device/: Device.java  DeviceAlertService.java  DeviceFailoverService.java  DeviceHeartbeatLog.java  DeviceHeartbeatRepository.java  DeviceMonitoringService.java  DeviceRepository.java
backend/src/main/java/com/parking/dto/: ApiResponse.java  LicensePlateRecognitionResult.java  ParkingLotStatus.java  PaymentRequest.java  PaymentResponse.java  PredictionResult.java  SpotStatusUpdate.java
backend/src/main/java/com/parking/entity/: Notification.java  ParkingLot.java  ParkingRecord.java  ParkingSpot.java  Payment.java  SpotPrediction.java  User.java  Vehicle.java
backend/src/main/java/com/parking/prediction/: Holiday.java  HolidayRepository.java  SpecialEvent.java  SpecialEventRepository.java  TrafficPredictionService.java  WeatherData.java  WeatherDataRepository.java
backend/src/main/java/com/parking/repository/: ParkingLotRepository.java  ParkingRecordRepository.java  ParkingSpotRepository.java  PaymentRepository.java  SpotPredictionRepository.java
backend/src/main/java/com/parking/security/: LicensePlateConverter.java  SM4EncryptionService.java
backend/src/main/java/com/parking/service/: LicensePlateService.java  NotificationService.java  ParkingService.java  PaymentService.java  PredictionService.java  WebSocketService.java
backend/src/main/java/com/parking/transaction/: IdempotentService.java  OrderStatusVerificationService.java  TransactionCompensationService.java  TransactionLog.java  TransactionLogRepository.java  TransactionState.java  TransactionType.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/store/: websocket.js
frontend/src/views/: Dashboard.vue  PaymentPage.vue
